{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 67,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "Simulation",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1980-01-01T00:00:00",
          "End": "2014-12-31T00:00:00",
          "Name": "Clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "SummaryFile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Weather, Models",
          "FileName": "Iowa C.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 0,
          "Name": "Field",
          "Children": [
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain",
                "[Weather].Radn",
                "[Weather].MaxT",
                "[Weather].MeanT",
                "[Weather].MinT",
                "[Weather].VPD",
                "[Maize].Phenology.CurrentStageName",
                "[Maize].AboveGround.Wt",
                "[Maize].Grain.Wt",
                "[Maize].Grain.Size",
                "[Maize].Leaf.Transpiration",
                "[MicroClimate].RadiationInterception",
                "[MicroClimate].PetTotal",
                "[Soil].SoilWater.Runoff",
                "[Soil].SoilWater.Drainage",
                "sum([Soil].SoilWater.ESW)",
                "[SoilWater].LeachNO3"
              ],
              "EventNames": [
                "[Clock].EndOfDay"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0,
              "b_interception": 0,
              "c_interception": 0,
              "d_interception": 0,
              "soil_albedo": 0,
              "SoilHeatFluxFraction": 0,
              "NightInterceptionFraction": 0,
              "ReferenceHeight": 0,
              "Name": "MicroClimate",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "Code": "using System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        \r\n        \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set; }\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public string CropName { get; set; }\r\n        \r\n        \r\n        \r\n\r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (crop.Name.ToLower() == CropName.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.UreaN);\r\n        }\r\n        \r\n    }\r\n}\r\n",
              "Parameters": [
                {
                  "Key": "Amount",
                  "Value": "150"
                },
                {
                  "Key": "CropName",
                  "Value": "maize"
                }
              ],
              "Name": "SowingFertiliser",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "Code": "using System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Plant Maize;\r\n        [Link] Soil Soil;\r\n        Accumulator accumulatedRain;\r\n        \r\n        [Description(\"Start of sowing window (d-mmm)\")]\r\n        public string StartDate { get; set; }\r\n        [Description(\"End of sowing window (d-mmm)\")]\r\n        public string EndDate { get; set; }\r\n        [Description(\"Minimum extractable soil water for sowing (mm)\")]\r\n        public double MinESW { get; set; }\r\n        [Description(\"Accumulated rainfall required for sowing (mm)\")]\r\n        public double MinRain { get; set; }\r\n        [Description(\"Duration of rainfall accumulation (d)\")]\r\n        public int RainDays { get; set; }\r\n        [Description(\"Cultivar to be sown\")]\r\n        [Display(Type=DisplayType.CultivarName)]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n        \r\n        \r\n        [EventSubscribe(\"Commencing\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);\r\n        }\r\n        \r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain.Update();\r\n            \r\n            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&\r\n                !Maize.IsAlive &&\r\n                MathUtilities.Sum(Soil.SoilWater.ESW) > MinESW &&\r\n                accumulatedRain.Sum > MinRain)\r\n            {\r\n                Maize.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
              "Parameters": [
                {
                  "Key": "StartDate",
                  "Value": "5-may"
                },
                {
                  "Key": "EndDate",
                  "Value": "5-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "-1"
                },
                {
                  "Key": "MinRain",
                  "Value": "-1"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "CultivarName",
                  "Value": "GH_5019WX"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "50"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "760"
                },
                {
                  "Key": "Population",
                  "Value": "8"
                }
              ],
              "Name": "SowingRule",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "Code": "using System;\r\nusing Models.Core;\r\nusing System.Collections.Generic;\r\nusing System.Text;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.PMF;\r\nusing Models;\r\nusing System.Xml.Serialization;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Maize;\r\n        [Link] Zone zone;\r\n                    \r\n        \r\n        [EventSubscribe(\"Commencing\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Maize.Phenology.CurrentPhaseName == \"ReadyForHarvesting\")\r\n            {\r\n                Maize.Harvest();\r\n                Maize.EndCrop();\r\n            }\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagementCalculations\")]\r\n        private void OnDoManagementCalculations(object sender, EventArgs e)\r\n        {\r\n            \r\n        }\r\n    }\r\n}\r\n       \r\n",
              "Parameters": [],
              "Name": "Harvesting",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Nicollet",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": "Story",
              "State": "Iowa",
              "Country": "US",
              "NaturalVegetation": null,
              "ApsoilNumber": "1",
              "Latitude": 42.049,
              "Longitude": -93.4345,
              "LocationAccuracy": null,
              "DataSource": "Original data by http://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm \nProfile developed by Integrated Cropping Systems Lab, Department of Agronomy, ISU\n                           ",
              "Comments": "The Nicollet series consists of very deep, somewhat poorly drained soils that formed in calcareous loamy glacial till on till plains and moraines. Slopes range from 0 to 5 percent. Mean annual air temperature is about 9 degrees C (48 degrees F). Mean annual precipitation is about 660 mm (28 inches).\nTAXONOMIC CLASS: Fine-loamy, mixed, superactive, mesic Aquic Hapludolls\nTYPICAL PEDON: Nicollet clay loam on a 2 percent plane slope in a cultivated field. (Colors are for moist soil unless otherwise stated.)\nAp--0 to 25 cm (0 to 10 inches); black (10YR 2/1) clay loam; weak fine subangular blocky structure; friable; about 2 percent gravel; slightly acid; abrupt smooth boundary. [18 to 28 cm (7 to 12 inches thick)]\nA--25 to 43 cm (10 to 17 inches); very dark gray (10YR 3/1) clay loam; moderate fine subangular blocky structure; friable; about 5 percent gravel; common black (10YR 2/1) worm casts; slightly acid; gradual irregular boundary. [8 to 38 cm (3 to 15 inches thick)]\nBw--43 to 53 cm (17 to 21 inches); dark grayish brown (10YR 4/2) clay loam; moderate fine subangular blocky structure; friable; common very dark gray (10YR 3/1) worm casts; about 5 percent gravel; moderately acid; clear smooth boundary.\nBg1--53 to 74 cm (21 to 29 inches); dark grayish brown (2.5Y 4/2) clay loam; moderate fine prismatic structure parting to moderate fine subangular blocky; friable; few very dark gray (10YR 3/1) worm casts; about 5 percent gravel; common fine distinct olive brown (2.5Y 4/4) Fe concentrations; moderately acid; abrupt wavy boundary.\nBg2--74 to 84 cm (29 to 33 inches); dark grayish brown (2.5Y 4/2) clay loam; weak medium prismatic structure parting to moderate fine and medium subangular blocky; friable; few very dark gray (10YR 3/1) worm casts; about 5 percent gravel; few fine faint grayish brown (2.5Y 5/2) Fe depletions and a few fine distinct light olive brown (2.5Y 5/4) and prominent brown (7.5YR 5/4) Fe concentrations; slightly acid; abrupt wavy boundary. [Combined thickness of the B horizon is 15 to 51 cm (6 to 20 inches.)\nBCg--84 to 91 cm (33 to 36 inches); grayish brown (2.5Y 5/2) clay loam; weak fine and medium subangular blocky structure; friable; few very dark gray (10YR 3/1) worm casts; about 5 percent gravel; many fine distinct light olive brown (2.5Y 5/4) Fe concentrations; slightly effervescent in parts; slightly alkaline; abrupt wavy boundary.[0 to 20 cm (0 to 8 inches thick) ]\nBCkg--91 to 152 cm (36 to 60 inches); grayish brown (2.5Y 5/2) loam; massive in place breaking to angular fragments with greater horizontal than vertical dimensions; friable; about 5 percent gravel; common lime masses; many fine distinct light olive brown (2.5Y 5/4) and few fine prominent yellowish brown (10YR 5/8) Fe concentrations; few black (N 2/0) Fe-Mn concretions; strongly effervescent; slightly alkaline.\n",
              "Name": "Loam (Nicollet, No1)",
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Depth": [
                    "0-22",
                    "22-44",
                    "44-68",
                    "68-92",
                    "92-123",
                    "123-154"
                  ],
                  "Thickness": [
                    220,
                    220,
                    240,
                    240,
                    310,
                    310
                  ],
                  "ParticleSizeClay": [
                    26,
                    26,
                    29,
                    29,
                    27,
                    27
                  ],
                  "BD": [
                    1.2,
                    1.2,
                    1.3,
                    1.3,
                    1.45,
                    1.45
                  ],
                  "AirDry": [
                    0.1431,
                    0.159,
                    0.159,
                    0.159,
                    0.159,
                    0.159
                  ],
                  "LL15": [
                    0.159,
                    0.159,
                    0.159,
                    0.159,
                    0.159,
                    0.159
                  ],
                  "DUL": [
                    0.305,
                    0.305,
                    0.292,
                    0.292,
                    0.289,
                    0.289
                  ],
                  "SAT": [
                    0.497169811320755,
                    0.497169811320755,
                    0.459433962264151,
                    0.459433962264151,
                    0.402830188679245,
                    0.402830188679245
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "Name": "Physical",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.159,
                        0.159,
                        0.159,
                        0.159,
                        0.159,
                        0.159
                      ],
                      "KL": [
                        0.08,
                        0.0718125712966553,
                        0.0612405445265024,
                        0.0517699244570876,
                        0.0427795108156789,
                        0.0345552382876754
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.159,
                        0.159,
                        0.159,
                        0.159,
                        0.159,
                        0.159
                      ],
                      "KL": [
                        0.08,
                        0.0718125712966553,
                        0.0612405445265024,
                        0.0517699244570876,
                        0.0427795108156789,
                        0.0345552382876754
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilWater, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 8.8,
                  "SummerCona": 3.9,
                  "WinterDate": "1-nov",
                  "WinterU": 8.8,
                  "WinterCona": 3.9,
                  "DiffusConst": 40,
                  "DiffusSlope": 16,
                  "Salb": 0.13,
                  "CN2Bare": 73,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "slope": "NaN",
                  "discharge_width": "NaN",
                  "catchment_area": "NaN",
                  "max_pond": 0,
                  "Thickness": [
                    220,
                    220,
                    240,
                    240,
                    310,
                    310
                  ],
                  "Depth": [
                    "0-22",
                    "22-44",
                    "44-68",
                    "68-92",
                    "92-123",
                    "123-154"
                  ],
                  "SWCON": [
                    0.442586206896552,
                    0.442586206896552,
                    0.426814814814815,
                    0.426814814814815,
                    0.361791666666667,
                    0.361791666666667
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilNitrogen, Models",
                  "fom_types": [
                    "default",
                    "manure",
                    "mucuna",
                    "lablab",
                    "shemp",
                    "stable"
                  ],
                  "fract_carb": [
                    0.2,
                    0.3,
                    0.54,
                    0.57,
                    0.45,
                    0
                  ],
                  "fract_cell": [
                    0.7,
                    0.3,
                    0.37,
                    0.37,
                    0.47,
                    0.1
                  ],
                  "fract_lign": [
                    0.1,
                    0.4,
                    0.09,
                    0.06,
                    0.08,
                    0.9
                  ],
                  "Name": "SoilNitrogen",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilNitrogenNO3, Models",
                      "Name": "NO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenNH4, Models",
                      "Name": "NH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenUrea, Models",
                      "Name": "Urea",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
                      "Name": "PlantAvailableNO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
                      "Name": "PlantAvailableNH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "Depth": [
                    "0-22",
                    "22-44",
                    "44-68",
                    "68-92",
                    "92-123",
                    "123-154"
                  ],
                  "FOMCNRatio": 45,
                  "Thickness": [
                    220,
                    220,
                    240,
                    240,
                    310,
                    310
                  ],
                  "Carbon": [
                    3.19767441860465,
                    3.19767441860465,
                    0.436046511627907,
                    0.436046511627907,
                    0.145348837209302,
                    0.145348837209302
                  ],
                  "SoilCNRatio": [
                    13,
                    13,
                    13,
                    13,
                    13,
                    13
                  ],
                  "FBiom": [
                    0.0388749912925,
                    0.015149996517,
                    0.01059999406,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.40600004644,
                    0.57800013932,
                    0.7600002376,
                    0.8,
                    0.8,
                    0.857600236304
                  ],
                  "FOM": [
                    395.014492534496,
                    257.32786872778,
                    161.227846160434,
                    101.016724329346,
                    55.2235772759894,
                    30.189490971954
                  ],
                  "Name": "Organic",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Depth": [
                    "0-22",
                    "22-44",
                    "44-68",
                    "68-92",
                    "92-123",
                    "123-154"
                  ],
                  "Thickness": [
                    220,
                    220,
                    240,
                    240,
                    310,
                    310
                  ],
                  "NO3N": [
                    3.78787878787879,
                    2.65151515151515,
                    1.6025641025641,
                    1.28205128205128,
                    0.444938820912125,
                    0.222469410456063
                  ],
                  "NH4N": [
                    1.89393939393939,
                    1.51515151515152,
                    0.961538461538461,
                    0.641025641025641,
                    0.222469410456062,
                    0
                  ],
                  "PH": [
                    5.532,
                    5.532,
                    5.532,
                    5.532,
                    6.804,
                    6.804
                  ],
                  "CL": null,
                  "EC": null,
                  "ESP": null,
                  "Name": "Chemical",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.InitialWater, Models",
                  "PercentMethod": 0,
                  "FractionFull": 1,
                  "DepthWetSoil": "NaN",
                  "RelativeTo": null,
                  "Name": "InitialWater",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Sample, Models",
                  "Depth": [
                    "0-22",
                    "22-44",
                    "44-68",
                    "68-92",
                    "92-123",
                    "123-154"
                  ],
                  "Thickness": [
                    220,
                    220,
                    240,
                    240,
                    310,
                    310
                  ],
                  "NO3N": null,
                  "NH4N": null,
                  "SW": null,
                  "OC": null,
                  "EC": null,
                  "CL": null,
                  "ESP": null,
                  "PH": null,
                  "SWUnits": 0,
                  "OCUnits": 0,
                  "PHUnits": 0,
                  "Name": "InitialNitrogen",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "CERESSoilTemperature",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 1250,
              "InitialStandingFraction": 0,
              "InitialCPR": 0,
              "InitialCNR": 27,
              "FractionFaecesAdded": 0.5,
              "ResourceName": "SurfaceOrganicMatter",
              "Name": "SurfaceOrganicMatter",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "CropType": "Maize",
              "IsEnding": false,
              "DaysAfterEnding": 0,
              "ResourceName": "Maize",
              "Name": "Maize",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Graph.Axis, Models",
              "Type": 3,
              "Title": "Date",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Graph.Axis, Models",
              "Type": 0,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 0,
          "DisabledSeries": [],
          "Name": "Maize Yield Time Series",
          "Children": [
            {
              "$type": "Models.Graph.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": "Zone",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "Checkpoint": "Current",
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SoilWater.LeachNO3",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Maize Yield",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": false,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}
